# LibraryManagement

./: LibraryManagement.sln
LibraryManagement.API/: LibraryManagement.API.csproj  LibraryManagement.API.http  Program.cs  appsettings.json
LibraryManagement.API/Controllers/: AuthController.cs
LibraryManagement.API/Properties/: launchSettings.json
LibraryManagement.Business/: LibraryManagement.Business.csproj
LibraryManagement.Business/Abstract/: IAuthService.cs  IBookService.cs  IUserService.cs
LibraryManagement.Business/BusinessAspects/Autofac/: SecuredOperation.cs
LibraryManagement.Business/CCS/: DatabaseLogger.cs  FileLogger.cs  ILogger.cs
LibraryManagement.Business/Concrete/: AuthManager.cs  BookManager.cs  UserManager.cs
LibraryManagement.Business/Constants/: Messages.cs
LibraryManagement.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
LibraryManagement.Business/ValidationRules/FluentValidation/: BookValidator.cs  CustomValidators.cs  UserLoginValidator.cs  UserRegisterValidator.cs
LibraryManagement.Core/: LibraryManagement.Core.csproj
LibraryManagement.Core/Aspects/Autofac/Validation/: ValidationAspect.cs
LibraryManagement.Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
LibraryManagement.Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
LibraryManagement.Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
LibraryManagement.Core/DataAccess/: IEntityRepository.cs
LibraryManagement.Core/DataAccess/EfCore/: EfEntityRepositoryBase.cs
LibraryManagement.Core/DependencyResolvers/: CoreModule.cs
LibraryManagement.Core/Entities/: IDto.cs
LibraryManagement.Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
LibraryManagement.Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs  ValidationErrorDetails.cs
LibraryManagement.Core/Utilities/Business/: BusinessRules.cs
LibraryManagement.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
LibraryManagement.Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
LibraryManagement.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
LibraryManagement.Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
LibraryManagement.Core/Utilities/Security/Hashing/: HashingHelper.cs
LibraryManagement.Core/Utilities/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
LibraryManagement.DataAccess/: LibraryManagement.DataAccess.csproj
LibraryManagement.DataAccess/Abstract/: IBookDal.cs  IUserDal.cs
LibraryManagement.DataAccess/Concrete/EfCore/: EfBookDal.cs  LibDbContext.cs  LibDbContextFactory.cs
LibraryManagement.DataAccess/Concrete/EfCore/Configurations/: BookConfiguration.cs  OperationClaimConfiguration.cs  UserConfiguraiton.cs  UserOperationClaimConfiguration.cs
LibraryManagement.DataAccess/Migrations/: 20250826114828_InitialMigration.Designer.cs  20250826114828_InitialMigration.cs  LibDbContextModelSnapshot.cs
LibraryManagement.Entities/: LibraryManagement.Entities.csproj
LibraryManagement.Entities/Concrete/: Book.cs
LibraryManagement.Entities/DTOs/: BookDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
